<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset ="utf-8" />
	<title>Publicidad en Herramientas</title>
	<link rel="shortcut icon" href="../images/favicon.ico"/>
	<meta name="viewport" 
		  content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="../css/normalize.css" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/estilos.css" />
	<script src="../js/prefixfree.min.js"></script>
</head>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.lightbox-0.5.js"></script>

<link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" />
<script type="text/javascript">

jQuery.noConflict();

jQuery (function(){
	jQuery("#gallery a").lightBox ();
	});
	
</script>
<body>
	<div id="fondomenusmall">    
		<section id="contenedor">
			<header>
				<figure id="logo">
					<img src="../images/logo.png">
				</figure>
		   		<figure id= "iconos">
		   	       <a href="https://www.facebook.com/pages/Grupo-Brand/121642621225918?fref=ts"><img src="../images/iconof.png"/></a>
		   	       <a href="#"><img src="../images/iconot.png"/></a>
		   		</figure>
	    	</header>
			<nav>
				<ul>
					<li><a href="../index.html">INICIO</a></li>
					<li><a href="../contenido/somos.html">QUIENES SOMOS</a></li>
					<li><a href="../contenido/promocionales.html"class="pulsada">PROMOCIONALES</a></li>
					<li><a href="../contenido/dotaciones.html">DOTACIONES</a></li>
					<li><a href="../contenido/contactenos.html">CONTÁCTENOS</a></li>
				</ul>
			</nav>
			<section id="bannersmall">
				<article id="presentacion">
					<figure>
						<img src="../images/herramientas.jpg"/>
					</figure>
				</article>
			</section>
			<section id="sombra">
				<figure>
					<img src="../images/sombra.jpg">
				</figure>
			</section>
			<section id="comercialsmall">
				<h1>Herramientas</h1>				
				<section id="columnas">
					<div id="gallery">
				    <article class="itemsmall"><a href="../images/herra1.jpg">
				    	<h3>Flexómetro 3M</h3>
				    	<img src="../images/herra1.jpg"/></a>				    	
				    </article>
				    <article class="itemsmall"><a href="../images/herra2.jpg">
				    	<h3>Cinta Métrica con Luz LED</h3>
				    	<img src="../images/herra2.jpg"/></a>
				    </article>
				    <article class="itemsmall"><a href="../images/herra3.jpg">
				    	<h3>Set Herramientas Fix</h3>
				    	<img src="../images/herra3.jpg"/>
				    	</a>
				    </article>
				    <article class="itemsmall"><a href="../images/herra4.jpg">
				    	<h3>Calibrador Key</h3>
				    	<img src="../images/herra4.jpg"/></a>
				    </article>
				    <article class="itemsmall"><a href="../images/herra5.jpg">
				    	<h3>Identificador Redondo con Linea</h3>
				    	<img src="../images/herra5.jpg"/></a>
				    </article>
				    <article class="itemsmall"><a href="../images/herra6.jpg">
				    	<h3>Linterna Zoom East</h3>
				    	<img src="../images/herra6.jpg"/></a>
				    </article>
				    <article class="itemsmall"><a href="../images/herra7.jpg">
				    	<h3>Láser Led</h3>
				    	<img src="../images/herra7.jpg"/></a>
				    </article>
				    <article class="itemsmall"><a href="../images/herra8.jpg">
				    	<h3>Linterna Clip</h3>
				    	<img src="../images/herra8.jpg"/></a>
				    </article>
				    <article class="itemsmall"><a href="../images/herra9.jpg">
				    	<h3>Llavero Metalico Kid</h3>
				    	<img src="../images/herra9.jpg"/></a>
				    </article>
				    <article class="itemsmall"><a href="../images/herra10.jpg">
				    	<h3>Llavero 5 en 1</h3>
				    	<img src="../images/herra10.jpg"/></a>
				    </article>
				     <article class="itemsmall"><a href="../images/herra11.jpg">
				    	<h3>Llavero Destapador Twist</h3>
				    	<img src="../images/herra11.jpg"/></a>				    	
				    </article>
				     <article class="itemsmall"><a href="../images/herra12.jpg">
				    	<h3>Herramienta Mini</h3>
				    	<img src="../images/herra12.jpg"/></a>				    	
				    </article>
				    </div>
			    </section>
			</section>		
			
		</section>

		<footer>			
			<ul>
				<li><a href="../contenido/somos.html">QUIENES SOMOS</a></li>
				<li><a href="#">PROMOCIONALES</a></li>
				<li><a href="../contenido/dotaciones.html">DOTACIONES</a></li>
				<li><a href="../contenido/contactenos.html">CONTÁCTENOS</a></li>
				<li><a href="../index.html">INICIO</a></li>
			</ul>
			<article class="footer">
					<p>Copyright Todos los derechos reservados Grupo Brand 2014</p>
					<p>Cra 43 N° 33 B Sur 58 C.C Los Delfines - Envigado</p>			
					<p>Tel: 444 0806 - grupobrand@yahoo.com</p>
			</article>			
		</footer>
	</div>
</body>	